h2, dt{
  color: #666; 
  background: none !important;
}

.stripe{
  .stripe-wrapper{
    border: 1px solid #B00;
    background: #900;
  }
  .stripe .skew{
    .right{
      left: 130px;
     }
    background: #058;
    width: 18px;
    top: 3px;
  }
}

.stripe.right .skew{
  top: 4px;
  width: 18px;
}

#nilbies{
  h2{
    color: #0B6;
  }
  .stripe .stripe-wrapper{
    background: #0B0;
    border-color: #0D0;
    }
  .stripe .skew{
    background: #090;
  }
}

#speakers{
  .stripe .stripe-wrapper{
    background: #069;
    border-color: #08C;
    }
  .stripe .skew{
    background: #058;
  }
}

#sponsors{
  border-bottom: #EEE;
}

#footer{
  background: #333;
  border-top: 1px solid #111;
}


