/* MIXINS */

.rnd (@radius:0px){
  border-radius:          @radius;
  -webkit-border-radius:  @radius;
  -moz-border-radius:     @radius;
  -o-border-radius:       @radius;
  -khtml-border-radius:   @radius;

}
.carve (@bg:rgba(62,76,97,0.5), @shadow:rgba(255,255,255,0.3), @r:2px, @b:2px) {
  background-color: @bg;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: @shadow 0 @r @b;
}
.skw (@x:0deg, @y:0deg){
  -moz-transform: skew(@x,@y);
  -webkit-transform: skew(@x,@y);
}

.rdsbl (){
  -webkit-border-bottom-left-radius: .5em;
  -moz-border-radius-bottomleft: .5em;
  border-bottom-left-radius: .5em;
}

.rdstl (){
  -webkit-border-top-left-radius: .8em;
  -moz-border-radius-topleft: .8em;
  border-top-left-radius: .8em;
}

@font-face {
  font-family: Dirty;
  src: url('/fonts/DIRTC___.ttf');
}

.hidden{
  display:none;
}

a:active{
  position: relative;
  top: 1px;
  left: 1px;
}

.photo{
  float: left;
  margin-right: 25px;
  img{
    width: 380px;
    border: 1px solid #999;
    -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
  }
}
.stripe{
  position: relative;
  top: 285px;
  .skew{
    //.rdstl;
    .skw(0,-40deg);
    width: 14px;
    height: 20px;
    background: #900;
    position: absolute;
    left: -14px;
    top: 6px;
    background: -webkit-gradient(linear, right center, center center, from(#900), to(#600));

  }
  .stripe-wrapper{
    background: -webkit-gradient(linear, 0 top, 100 top, from(#d00), to(#900));
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.2);
    padding: 2px 20px 0 20px;
    font-size: 12px;
    //.rdsbl;
    -webkit-box-shadow: 1px -1px 1px rgba(0,0,0,0.6), inset 0 1px 1px rgba(255,255,255,0.4);
    position: absolute;
    width: 120px;
    //background: #900;
    position: absolute;
    left: -14px;
    top: 12px;
    color: white;
    font-weight: bold;

  }
}

.clear{
  clear: both;
}

h2{
  font-size: 2em;
  .carve(#666);
}

body{
  color: #555;
  line-height: 1.6em;
  letter-spacing: 0.04em;
  word-spacing: 0.15em;
  font-family: 'Arimo', serif;
  margin: 0;
  
  .box{
    width: 760px;
    margin: auto;
  }
  
  #top{
      text-align: center;
    img{
      margin: 0 auto;

    }
    h1{
      color: #222;
      font-family: 'Maven Pro', serif;
      margin: 0 0 2em 0;
      .title{
        font-family: 'Maven Pro', serif;
        font-weight: 700;
        font-size: 52px;
        z-index: 2;
      }
      .edition{
        color: #888;
        font-weight: 400;
        margin-top: 10px;
        font-size: 25px;
      }
    }
  }
  .menu-wrapper{
    height: 50px;
  }
  #menu.docked{
    opacity: 0.6;
    .back-to-top{
      opacity: 1;
      padding: 10px 22px;
    }
  }
  #menu.docked:hover{
    opacity: 0.95;
  }

  #menu{
    -webkit-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;

    z-index: 9;
    border-bottom: 1px solid #bbb;
    background: white;
    width: 100%;
    height: 50px;
    //border: 1px solid red;
    .back-to-top{
      -webkit-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
      opacity: 0;
      position:absolute;
      right: 90px;
      width: 150px;
      z-index: 12;
      .icon{
        float:left;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(90deg);
      }
      .text{
      
      }
    }
    

    a{
      text-decoration: none;
      display:block;
      color: inherit;
      //text-shadow: 0px 0px 1px rgba(0,100,255,0.2);

      small{
        color: #888;
      }
    }
    a:hover{

      //color: #99a;
      color: #000;
      text-shadow: 0px 0px 3px rgba(0,0,0,0.2);
      small{
        color: #333;
      }
    
    }

    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      li{
        padding: 10px 22px;
        line-height: 1em;
        float: left;
      }
    }
  }
}

#about{
  background: #ddd url(/images/small-noise.png);
  border-bottom: 1px solid #bbb;
  padding:0;
  font-style: normal;
  padding: 1em;
  
  dd,dl,dt{
    margin:0;
  }
  .box{
    //border: 1px solid #ccc;
  }
}


.vcard{
}

.axx{
  border: 1px solid #dcb;
  background: rgba(255,255,255,.9);
}

dl{
  hr{
    border: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #eee;
  }
}
dt{
  float:left;
  width: 85px;
  margin-left: 30px;
  font-weight: bold;
  .carve(#777);
  
}
dt.zodiac{
  height: 7em;
  //margin-bottom: 100px;
}

dd{
  margin-left: 100px;
  color: #222;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
  small{
    color: #777;
  }
  strong{
    
    
  }
}

/* external links */
a{
  text-decoration: none;
  color: #36d;
}
dd.links{
  a.url{
    padding: 10px
  }
}

h3.links{
  .carve(#555);
  font-size: 1.4em;
  text-align: center;
  hr{
    position: absolute;
    top: 5px;
    height: 1px;
    border: 0;
    border-bottom: 1px solid #aaa;
    border-top: 2px solid #aaa;
  }
}

#sponsors{
  background: #ddd url(/images/small-noise.png);
  border-bottom: 1px solid #bbb;
  padding:0;
  font-style: normal;
  padding: 1em;

  .ruby{
    img{ height: 400px }
  }
  .gold{
    img{
      margin: 15px;
    }
  }
  .org{
    img{ height: 64px }
  }
  .sup{
    img{
      height: 26px;
      margin: 5px;
    }
  }
}

#nilbies{
  .teach-top-bg{
    height: 25px;
    background: transparent url(/images/teach-top-bg.png) repeat-x;
    -webkit-box-shadow: 0 4px 4px rgba(0,0,0,0.7);
  }
  background: #4F5565 url(/images/blackboard2.jpg) repeat-x center top;
  color: #aca;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.7);
  
  h2{
    font-family: inherit;
    font-size: 2em;
    .carve(#5f9, rgba(0,50,0,0.5), 1px, 1px);
  }
  img{
    position: relative;
    z-index: 2;
    left: -10px;
    //width: 380px;
  }
  p{
    font-family: 'Covered By Your Grace', serif;
    font-size: 1.5em;
  }
  .stripe{
    z-index: 3;
    top: 220px;
    .skew{
      background: -webkit-gradient(linear, right center, center center, from(#090), to(#060));
    }
    .stripe-wrapper{
      background: -webkit-gradient(linear, 0 top, 100 top, from(#0d0), to(#090));
    }
  }
  .stripe.left{
    left: -10px;
  }
  .stripe.right{
    position: absolute;
    top: 20px;
    left: none;
    right: 120px !important;
    .skew{
      .skw(0,40deg);
      left: 130px;
    }
    .stripe-wrapper{
      padding: 10px 20px;
      line-height: 1.3em;
    }
  }
  img{
    -webkit-box-shadow: 0 4px 4px rgba(0,30,0,0.7);
  }
}



#tickets{

  border-top: 1px solid #642;
  padding-top: 20px;
  font-family: Georgia;  
  background: #eee url(/images/fine-writing-paper.jpg);
  text-shadow: 1px 1px 2px rgba(255,255,255,0.9);
  

  h2{

    text-shadow: 2px 2px 2px rgba(255,255,255,0.9);
    font-size: 2em;
    color: #666;

  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    
    li{
      //  font-size: 0.9em;
      //padding: 1em;
      color: #333;
      img.maileeme{
      
        float:right;
        margin: 0 0 1em 1em;
      }
      hr{
        border: 0;
        border-top: 1px dashed #d5cFc1;
        border-bottom: 1px dashed #fff;
      }
      div{ padding-left: 1em; }
      .when{
        padding-left: 0;
        padding-bottom: 0.6em;
        font-weight: bold;
      }
    }
  }


}

#footer{
  border-top: 1px solid #333;
  background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#222));
  color: #ddd;
  text-shadow: 1px 1px 1px black;
  height: 50px;
  .box{
    padding: 1em;
    font-size: 0.8em;
  }
}

//@import "_progress";

a.tip{
  color: inherit;
  border-bottom: 1px dashed #999;
}

#education{
  //background: transparent url(/images/notebook1.jpg) no-repeat 86px -30px;
  background: #5D5958 url(/images/notebook.jpg) no-repeat center;
  border-top: 2px solid #09d;
  
  .experience-top-bg{
    background: transparent url(/images/experience-top-bg.png) repeat-x;
    height: 48px;
  }
  
  .hopper{
    border : 1px solid #ccc;
    float:right;
    margin: 0 0 1em 1em;
    background: #999;
    position: relative;
    .tape{
      position: absolute;
      top:-45px;
      left: 140px;
      z-index: 11;
      -webkit-box-shadow: none;
    }
    .legend{
      text-align: center;
      color: #fff;
      font-size: 0.8em;
    }
  }
}

a.tip[rel]{
  cursor: help;
}





/* ok */

#speakers{
  //border-top: 1px solid white;
  background: #4F5565 url(/images/Industrial_hi-res.jpg) no-repeat center top;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
  color: #fff;
  text-shadow: 2px 2px 2px black;
  
  .slide-bg{
    height: 24px;
    background: transparent url(/images/slide-bg.png) repeat-x;
    -webkit-box-shadow: 0 4px 4px rgba(0,0,0,0.7);
  }
  h2{
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
    font-size: 2em;
    color: #589DD4;
    text-shadow: 2px 2px 2px black;
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      line-height: 1.1em;
      .company{ font-size: 0.8em; }
      .name{ font-weight: bold; }
      margin-bottom: 10px;
    }
    li.selected{
      border-left: 4px solid white;
      padding-left: 6px;
    }
  }
  li.bio{
    margin-top: 30px;
    font-size: 0.9em;
  }




  .stripe{

    .skew{
      background: -webkit-gradient(linear, right center, center center, from(#069), to(#046));
    }
    .stripe-wrapper{
      background: -webkit-gradient(linear, 0 top, 100 top, from(#09d), to(#069));
    }
  }
  .stripe.right{
    position: absolute;
    top: 150px;
    right: 129px !important;
    z-index: 15;
    .skew{
      .skw(0,40deg);
      left: 130px;
    }
    .stripe-wrapper{
      padding: 10px 20px;
      line-height: 1.3em;
    }
  }

  .photos{
    width: 380px;
    position:relative;
    float:right;
    margin:20px;
    margin-right: 0;
    img.slide{ 
      position:absolute;
      z-index:14;
      top:-5px;
      left:-15px;
    }
    .frame{
      border: 1px solid black;
      width: 380px;
      height: 250px;
      overflow: hidden;
      position: relative;
      -webkit-box-shadow: 3px 3px 5px black;
      
      img{
        position: absolute;
        top: -40px;
      }
    }
  }
}

